#   _ _____                        __ _
#  (_)___ /        ___ ___  _ __  / _(_) __ _
#  | | |_ \ _____ / __/ _ \| '_ \| |_| |/ _` |
#  | |___) |_____| (_| (_) | | | |  _| | (_| |
#  |_|____/       \___\___/|_| |_|_| |_|\__, |
#                                       |___/

# 开机启动
exec_always --no-startup-id ~/.scripts/wallpapers.sh
exec_always --no-startup-id fcitx
exec_always --no-startup-id picom -b --xrender-sync --xrender-sync-fence --experimental-backends


# 设置mod键
set $mod Mod4

#设置工作区间
set $WS1  1:
set $WS2  2:
set $WS3  3:
set $WS4  4:
set $WS5  5:
set $WS6  6:
set $WS7  7:
set $WS8  8:
set $WS9  9:
set $WS0 10:

# 默认普通窗口的边框类型(normal|none|pixel)
new_window none
# 默认浮动窗口的边框类型
new_float normal
# 取消工作区边缘的边框
hide_edge_borders both


# 字体
font pango:monospace 10
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# 焦点跟随鼠标移动
focus_follows_mouse no

