

#          _           _
#__      _(_)_ __   __| | _____      __
#\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / /
# \ V  V /| | | | | (_| | (_) \ V  V /
#  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/
#

# 设置应用启动在哪个工作区间(xprop 获取 class)
assign [class="Thunar"] → $WS5
assign [class="Chromium"] → $WS2
assign [class="jetbrains-idea"] → $WS3
assign [class="Lxappearance"] → $WS8
assign [class="netease-cloud-music"] → $WS6
assign [class="electronic-wechat"] → $WS4

# 打开应用调到指定工作区间
# for_window [class="Thunar"] floating enable resize set 1100 680
# for_window [class="netease-cloud-music"] floating enable resize set 1100 680
for_window [class="netease-cloud-music"] floating enable
for_window [class="URxvt"] floating enable
for_window [class="St"] floating enable