# exec-once = waybar & hyprpaper & firefox
exec-once = waybar -c ~/.config/waybar/config.json -s ~/.config/waybar/style.css
exec-once=swww-daemon
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2 
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = $HOME/.dotfiles/scripts/wallpaper/wallpapers.sh i
exec-once = foot --server
exec-once = fcitx5 -d --replace
# 这个会自动监控剪切板，然后将复制的内容保存到本地数据库中。
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=mako
#exec-once=swayidle -w timeout 1800 'systemctl suspend'


