# See https://wiki.hyprland.org/Configuring/Monitors/


source = ~/.config/hypr/env.conf
source = ~/.config/hypr/color.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/windowrule.conf


# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    ## 跟随鼠标获取焦点
    follow_mouse = 1
    # 鼠标灵敏度
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        ## 轻点触发
        tap-to-click = true
    }

}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 0
    border_size = 2
    col.active_border = 0xff$color5
    col.inactive_border = 0x66$color7

    layout = dwindle
   # layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    active_opacity = 0.95
    inactive_opacity = 0.9
    blur {
        enabled = true
        size = 9
        passes = 1
        new_optimizations = true
    }

    shadow {
        enabled = false
        range = 9
        render_power = 1
        scale = 0.97
        offset = 1 2
    }

    # drop_shadow = yes
    # shadow_range = 60
    # shadow_scale = 0.97
    # shadow_offset = 1 2
    # shadow_render_power = 1
    # col.shadow = rgba(1E202966)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    ## 贝塞尔曲线
    ## see https://easings.net/
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1

    animation = windows, 1, 5, easeOutBack
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 7, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    inherit_fullscreen = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

misc {
  disable_hyprland_logo = false
}
