# Layer Rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, notifications
layerrule = ignorezero, notifications



windowrulev2=float, class:^(.*polkit-kde.*)$
windowrulev2=float, class:^(.*Sxiv.*)$
# windowrulev2=float, class:^(.*Alacritty.*)$
# windowrulev2=float, class:(foot)
windowrulev2=float, class:^(.*zathura.*)$
windowrulev2=float, class:^(.*Pcmanfm.*)$
windowrulev2 = float,class:(org.gnome.Nautilus) # Nautilus Popups
windowrulev2=float, class:^(.*fcitx5-config-qt.*)$

# windowrulev2=class:^(jetbrains-.*)$
# search dialog
windowrulev2=dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrulev2=center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# autocomplete & menus
windowrulev2=noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$

## set for opacity
# windowrulev2 = opacity 0.9 override 0.9 override, class:^(code)(.*)
# windowrulev2 = opacity 0.8 override 0.8 override, class:^(jetbrains-)(.*)
# windowrulev2 = opacity 0.9 override 0.9 override, class:^([Tt]ypora)(.*)
# windowrulev2 = opacity 0.95 override 0.95 override, class:(.*)(waybar)(.*)
## set for alacritty
# windowrulev2 = opacity 0.8 override 0.8 override, class:^([Aa]lacritty)(.*)$
# windowrulev2 = float, class:^(alacritty-float)$
# windowrulev2 = center, class:^(alacritty-float)$
# windowrulev2 = size 60% 60%, class:^(alacritty-float)$
## window rules for floating window
# windowrulev2 = move cursor 0 10, class:^(waybar)$, floating:1
## window rules for Chrome
# windowrulev2 = opacity 1.0 override 1.0 override, class:^(Google-chrome)$
# windowrulev2 = opacity 1.0 override 1.0 override, class:^(.*)(firefox)(.*)$
