<templateSet group="java常用">
  <template name="ps" value="private String $VAR$;&#10;$END$" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="private Integer $VAR1$;&#10;$END$" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psi" value="/**&#10; * $VAR1$&#10; */&#10;private String $VAR$;&#10;$END$" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pii" value="/**&#10; * $VAR1$&#10; */&#10;private Integer $VAR$;&#10;$END$" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name=".toList" value=".collect(Collectors.toList())" description=".collect(Collectors.toList())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name=".toSet" value=".collect(Collectors.toSet())" description=".collect(Collectors.toSet())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name=".join" value=".collect(Collectors.joining(&quot;$END$&quot;))" description=".collect(Collectors.joining(&quot;&quot;))" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name=".groupBy" value=".collect(Collectors.groupingBy(e -&gt; $END$))" description=".collect(Collectors.groupingBy(e -&gt; {}))" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pfs" value="private final static String $varName$  = &quot;$var$&quot;;&#10;$END$" description="private final static String" toReformat="false" toShortenFQNames="true">
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final Logger LOGGER = LoggerFactory.getLogger($CLASS$.class);&#10;$END$" description="获取logger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loggerContext" value="$LOGGER$.$TYPE$(&quot;$MSG$ &quot; + $params$);&#10;$END$&#10;" description="打印上下文" toReformat="false" toShortenFQNames="true">
    <variable name="LOGGER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="info" alwaysStopAt="true" />
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;'\&quot;' + _1.collect { it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', ') + '\&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pfi" value="private final static Integer $varName$  = &quot;$var$&quot;;&#10;$END$" description="private final static Integer" toReformat="false" toShortenFQNames="true">
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pbi" value="/**&#10; * $VAR1$&#10; */&#10;private BigDecimal $VAR$;&#10;$END$" description="private BigDecimal" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pdi" value="/**&#10; * $VAR1$&#10; */&#10;private Double $VAR$;&#10;$END$" description="private Double" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pli" value="/**&#10; * $VAR1$&#10; */&#10;private List&lt;$VAR2$&gt; $VAR$;&#10;$END$" description="private List&lt;T&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>