""""""""""""""""""""""""""""""""""""""""
"  1.基本设置                          "
""""""""""""""""""""""""""""""""""""""""
"去掉vi的一致性"
set nocompatible
"设置编码"
set helplang=cn
set encoding=utf-8
"设置行号"
set number
set relativenumber
"隐藏顶部标签栏"
set showtabline=0
"设置字体"
set guifont=Monaco:h13
set scrolloff=1     "距离顶部和底部1行"
set fileformat=unix "设置以unix的格式保存文件"
set cindent     "设置C样式的缩进格式"
set tabstop=4   "设置table长度"
set shiftwidth=4        "同上"
set fenc=utf-8      "文件编码"
set backspace=2
set mouse=a     "启用鼠标"
set selection=exclusive
set selectmode=mouse,key
syntax enable
syntax on
color dracula
set nobackup		"不要备份文件
set incsearch           "查询时非常方便
set t_Co=256
set background=dark



