#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

command= ~/.dotfiles/scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# [mediaplayer]
# instance=spotify
# interval=5
# signal=10
# color=#a9e185

# [arch_update.py]
# command=printf "\\uf303 " &&  ~/.dotfiles/scripts/i3blocks/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
# interval=3600
# color=#1793D1

# [openvpn]
# command=printf "\uf084 " &&  ~/.dotfiles/scripts/i3blocks/openvpn
# interval=5
# color=#8be9fd

[home]
command=printf "\\uf015 " &&  ~/.dotfiles/scripts/i3blocks/disk
instance=/home/
interval=3600
color=#ffb86c

[root]
command=printf "\\uf292 " &&  ~/.dotfiles/scripts/i3blocks/disk
instance=/
interval=3600
color=#ff79c6

[temperature]
interval=2
color=#a9e185

[cpu_usage]
interval=2
color=#8be9fd

[memory]
command=printf "\\uf013 " &&  ~/.dotfiles/scripts/i3blocks/memory
interval=2
color=#ffb86c

[volume]
LABEL=♪
#LABEL=VOL
interval=once
signal=10
STEP=2%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[battery]
interval=2
color=#a9e185

# [wifi]
# command=printf "\\uf1eb " &&  ~/.dotfiles/scripts/i3blocks/wifi
# instance=wlp1s0
# interval=3600
# color=#8be9fd

[time]
command=printf "\\uf017 " && date '+%I:%M'
interval=1
color=#ffb86c

[date]
command=printf "\\uf073 " && date '+%A%e '
interval=60
color=#ff79c6
