gesture swipe left  3 xdotool key Alt+Shift+Tab
gesture swipe right 3 xdotool key Alt+Tab

gesture swipe down  4 xdotool key  Super+Shift+q


gesture pinch in    2 xdotool key Super+d
gesture pinch out   2 xdotool key Super+f