[SkinInfo]
Name=startos

Version=1.0

Author=startos

Desc=StartOS Skin

#
[SkinFont]
RespectDPI=True

# 输入字体大小
FontSize=12

# 菜单字体大小
MenuFontSize=10


# 提示信息颜色
TipColor=90 152 2

# 输入信息颜色
InputColor=51 51 53

# 候选词索引颜色
IndexColor=255 113 79


# 第一候选词颜色
FirstCandColor=252 59 15

# 用户词组颜色
UserPhraseColor=14 133 20

# 码表提示颜色
CodeColor=101 131 255

# 其他颜色
OtherColor=51 51 53

# 活动菜单项颜色
ActiveMenuColor=255 255 255

# 非活动菜单项颜色
InactiveMenuColor=51 51 53

[SkinMainBar]
# 背景图片
BackImg=bar.png

# Logo图标
Logo=logo.png

# 英文模式图标
Eng=en.png

# 激活状态输入法图标
Active=cn.png
MarginTop=3
MarginBottom=0
MarginLeft=3
MarginRight=0

#
[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10

#
InputPos=0
OutputPos=0
CursorColor=40 40 240
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=3
ForwardArrowX=10
ForwardArrowY=3
#
[SkinTrayIcon]
Active=active.png
Inactive=inactive.png



[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=10
# 下边距
MarginBottom=10
# 左边距
MarginLeft=10
# 右边距
MarginRight=10

# 活动菜单项颜色
ActiveColor=50 87 244

# 分隔线颜色
LineColor=200 200 200
