* {
      background:                     #25344Bff;
    background-alt:                 #2A3950ff;
    foreground:                     #FEFFF1ff;
    border:               			#A162F7ff;
    border-alt:               		#45E3FFff;
    selected:               		#6F88FE1a;
    urgent:                         #DA4453FF;

    background-color:       @background;
    text-color:             @foreground;
	  font:				 	"FantasqueSansMono Nerd Font 14";
}

window {
    width:      			450px;
    padding:    			30px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    x-offset:               0;
    y-offset:               -8%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@border;
}