
* {
    background-color:      #2A3950ff;
    text-color:            #FEFFF1ff;
    font:				 	"FantasqueSansMono Nerd Font 22";
}

#window {
  anchor:   east;
  location: east;
  width:    80px;
  height:   290px;
  border-radius:4px;
  x-offset: -20px;
  y-offset: -15%;
  children:   [ horibox ];
}

#horibox{
  orientation: vertical;
  children:[listview];
}

#listview {
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  spacing: 5px;
  padding: 5px;
  margin: 0px;
}

#element {
    border: 0px;
    padding: 18px 0 18px 0px;
    border-radius: 4px;
    background-color:      #6F88FE1a;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-text {

}

#element selected {
    background-color:      #DA4453FF;
}
