[module/backlight]
type = internal/backlight

card = amdgpu_bl0
;format = <ramp> <bar>
format = <ramp>
format-background = ${colors.grey-9}
format-padding = 1
label = %percentage%%
label-padding = 1

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.grey-8}
bar-indicator-foreground = ${colors.white}
bar-foreground-0 = ${colors.blue-a1}
bar-foreground-1 = ${colors.blue-a1}
bar-foreground-2 = ${colors.light-blue-a1}
bar-foreground-3 = ${colors.light-blue-a1}
bar-foreground-4 = ${colors.light-blue-a1}
bar-foreground-5 = ${colors.yellow-a1}
bar-foreground-6 = ${colors.yellow-a1}

ramp-0 = %{T3} %{T-}
ramp-1 = %{T3} %{T-}
ramp-2 = %{T3} %{T-}
ramp-3 = %{T3} %{T-}
ramp-4 = %{T3} %{T-}
ramp-5 = %{T3} %{T-}
ramp-6 = %{T3} %{T-}
ramp-0-foreground = ${colors.blue-a1}
ramp-1-foreground = ${colors.blue-a1}
ramp-2-foreground = ${colors.light-blue-a1}
ramp-3-foreground = ${colors.light-blue-a1}
ramp-4-foreground = ${colors.yellow-a1}
ramp-5-foreground = ${colors.yellow-a1}
ramp-6-foreground = ${colors.yellow-a1}


; $ ls -1 /sys/class/power_supply/
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.grey-9}
format-charging-padding = 1
label-charging = %percentage%%
;label-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.grey-9}
format-discharging-padding = 1
label-discharging = %percentage%%
;label-discharging-padding = 1

format-full = <ramp-capacity>
format-full-background = ${colors.grey-9}
format-full-padding = 1
label-full = %percentage%%
;label-full-padding = 1

ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-5 = %{T3}%{T-}
ramp-capacity-6 = %{T3}%{T-}
ramp-capacity-7 = %{T3}%{T-}
ramp-capacity-8 = %{T3}%{T-}
ramp-capacity-9 = %{T3}%{T-}
ramp-capacity-0-foreground = ${colors.red-a1}
ramp-capacity-1-foreground = ${colors.red-a1}
ramp-capacity-2-foreground = ${colors.red-a1}
ramp-capacity-3-foreground = ${colors.green-a1}
ramp-capacity-4-foreground = ${colors.green-a1}
ramp-capacity-5-foreground = ${colors.green-a1}
ramp-capacity-6-foreground = ${colors.light-blue-a1}
ramp-capacity-7-foreground = ${colors.light-blue-a1}
ramp-capacity-8-foreground = ${colors.light-blue-a1}
ramp-capacity-9-foreground = ${colors.light-blue-a1}

animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}
animation-charging-5 = %{T3}%{T-}
animation-charging-6 = %{T3}%{T-}
animation-charging-framerate = 800
animation-charging-0-foreground = ${colors.red-a1}
animation-charging-1-foreground = ${colors.red-a1}
animation-charging-2-foreground = ${colors.green-a1}
animation-charging-3-foreground = ${colors.green-a1}
animation-charging-4-foreground = ${colors.light-blue-a1}
animation-charging-5-foreground = ${colors.light-blue-a1}
animation-charging-6-foreground = ${colors.light-blue-a1}


[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused = %{T2}%index%%{T-}
label-focused-background = ${colors.grey-9}
label-focused-foreground = ${colors.yellow-a1}
label-focused-padding = 1

label-occupied = %{T2}%index%%{T-}
label-occupied-background = ${colors.grey-9}
label-occupied-foreground = ${colors.light-blue-a1}
label-occupied-padding = 1

label-urgent = %{T2}%index%%{T-}
label-urgent-background = ${colors.grey-9}
label-urgent-foreground = ${colors.red-a1}
label-urgent-padding = 1

label-empty = %{T2}%index%%{T-}
label-empty-background = ${colors.grey-9}
label-empty-foreground = ${colors.deep-purple-a1}
label-empty-padding = 1

[module/bspwm-mode]
type = internal/bspwm

format = <label-mode>

label-locked = %{T3}  %{T-}
label-locked-background = ${colors.grey-9}
label-locked-foreground = ${colors.yellow-a1}
label-sticky = %{T3} 𢡊 %{T-}
label-sticky-background = ${colors.grey-9}
label-sticky-foreground = ${colors.yellow-a1}
label-private = %{T3} 廬 %{T-}
label-private-background = ${colors.grey-9}
label-private-foreground = ${colors.red-a1}
label-marked = %{T3}  %{T-}
label-marked-background = ${colors.grey-9}
label-marked-foreground = ${colors.green-a1}

[module/code]
type = custom/script

click-left = code&
exec = echo %{T4}%{T-}
format-foreground = ${colors.deep-purple-a2}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load>
format = <ramp-load>
format-background = ${colors.grey-9}
format-padding = 1
label = %percentage:2%%
;label-foreground = ${colors.light-blue-a4}
;label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.grey-8}
bar-load-indicator-foreground = ${colors.white}
bar-load-foreground-0 = ${colors.blue-a4}
bar-load-foreground-1 = ${colors.light-blue-a4}
bar-load-foreground-2 = ${colors.green-a4}
bar-load-foreground-3 = ${colors.yellow-a4}
bar-load-foreground-4 = ${colors.red-a4}

ramp-load-0 = %{T3} %{T-}
ramp-load-1 = %{T3} %{T-}
ramp-load-2 = %{T3} %{T-}
ramp-load-3 = %{T3} %{T-}
ramp-load-4 = %{T3} %{T-}
ramp-load-5 = %{T3} %{T-}
ramp-load-0-foreground = ${colors.blue-a1}
ramp-load-1-foreground = ${colors.light-blue-a1}
ramp-load-2-foreground = ${colors.green-a1}
ramp-load-3-foreground = ${colors.yellow-a1}
ramp-load-4-foreground = ${colors.yellow-a1}
ramp-load-5-foreground = ${colors.red-a1}

[module/date]
type = internal/date
interval = 1

time = " %H:%M"
# # time-alt = " %a, %b %d  %H:%M:%S"

format-background = ${colors.grey-9}
format-foreground = ${colors.blue-a1}
label = %{T2}%time%%{T-}
format = %{A1:$HOME/.dotfiles/scripts/rofi/calendar.sh &:} <label>%{A}

[module/filemanager]
type = custom/script

;click-left = xdg-open ~/&
click-left = thunar&
exec = echo %{T4}%{T-}
format-foreground = ${colors.orange-a2}
format-padding = 1


[module/firefox]
type = custom/script

click-left = firefox --browser&
click-middle = killall firefox&
click-right = firefox --private-window&
exec = echo %{T4}%{T-}
format-foreground = ${colors.yellow-a2}
format-padding = 1


[module/google-chrome]
type = custom/script

click-left = google-chrome --new-window&
click-middle = killall chrome&
click-right = google-chrome --incognito&
exec = echo %{T4}%{T-}
format-foreground = ${colors.light-blue-a2}
format-padding = 1

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.grey-9}
label-focused-foreground = ${colors.yellow-a1}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.grey-9}
label-unfocused-foreground = ${colors.light-blue-a1}
label-unfocused-padding = 1

label-visible =
label-visible-background = ${colors.grey-9}
label-visible-foreground = ${colors.deep-purple-a1}
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.grey-9}
label-urgent-foreground = ${colors.red-a1}
label-urgent-padding = 1

[module/launcher]
type = custom/text

click-left = rofi -show drun
click-right= rofi -show run
click-middle = rofi -show window
content = %{T2} %{T-}
content-background = ${colors.grey-9}
content-foreground = ${colors.cyan-a1}


[module/lockscreen]
type = custom/script

click-left = slock
exec = echo %{T4}%{T-}
format-foreground = ${colors.deep-orange-a2}
format-padding = 1

[module/margin]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.trans}

[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used>
format = <ramp-used>
format-background = ${colors.grey-9}
format-padding = 1
label = %percentage_used%
;label-foreground = ${colors.light-blue-a4}
;label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.grey-8}
bar-used-indicator-foreground = ${colors.white}
bar-used-foreground-0 = ${colors.blue-a1}
bar-used-foreground-1 = ${colors.light-blue-a1}
bar-used-foreground-2 = ${colors.green-a1}
bar-used-foreground-3 = ${colors.yellow-a1}
bar-used-foreground-4 = ${colors.red-a1}

ramp-used-0 = %{T3}﬙ %{T-}
ramp-used-1 = %{T3}﬙ %{T-}
ramp-used-2 = %{T3}﬙ %{T-}
ramp-used-3 = %{T3}﬙ %{T-}
ramp-used-4 = %{T3}﬙ %{T-}
ramp-used-0-foreground = ${colors.blue-a1}
ramp-used-1-foreground = ${colors.light-blue-a1}
ramp-used-2-foreground = ${colors.green-a1}
ramp-used-3-foreground = ${colors.yellow-a1}
ramp-used-4-foreground = ${colors.red-a1}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume>
format-volume = <ramp-volume>
format-volume-background = ${colors.grey-9}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.yellow-a1}
label-volume-padding = 1

format-muted-background = ${colors.grey-9}
format-muted-padding = 1
label-muted = %{T3}ﱝ %{T-}
label-muted-foreground = ${colors.red-a1}

bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.grey-8}
bar-volume-indicator-foreground = ${colors.white}
bar-volume-foreground-0 = ${colors.blue-a4}
bar-volume-foreground-1 = ${colors.light-blue-a1}
bar-volume-foreground-2 = ${colors.light-blue-a1}
bar-volume-foreground-3 = ${colors.yellow-a1}

ramp-volume-0 = %{T3}奄 %{T-}
ramp-volume-1 = %{T3}奔 %{T-}
ramp-volume-2 = %{T3} %{T-}
ramp-volume-0-foreground = ${colors.blue-a1}
ramp-volume-1-foreground = ${colors.light-blue-a1}
ramp-volume-2-foreground = ${colors.yellow-a1}

click-right = pavucontrol&

[module/redshift]
type = custom/text

click-left = redshift &
click-right = killall redshift &
content = %{T3} %{T-}
content-background = ${colors.grey-9}
content-foreground = ${colors.red-a1}
content-padding = 1


[module/round-left]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.grey-9}

[module/round-right]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.grey-9}

[module/session]
type = custom/text

click-left = lxsession-logout -p ""
content = %{T2}  %{T-}
content-background = ${colors.grey-9}
content-foreground = ${colors.red-a1}


[module/steam]
type = custom/script

click-left = steam&
click-middle = killall steam&
exec = echo %{T4}戮%{T-}
format-foreground = ${colors.indigo-a2}
format-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.grey-9}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.light-blue-a1}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-a1}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-0-foreground = ${colors.light-blue-a1}
ramp-1-foreground = ${colors.light-blue-a1}
ramp-2-foreground = ${colors.red-a1}

[module/terminal]
type = custom/script

click-left = x-terminal-emulator
exec = echo %{T4}%{T-}
format-foreground = ${colors.light-green-a2}
format-padding = 1

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.grey-9}
format-foreground = ${colors.blue-a2}
format-padding = 1
label = %title%
label-maxlen = 40


[module/weather]
type = custom/script
interval = 1800

click-left = xterm -bg "#212121" -fg "#82B1FF" -geometry 125x40+300+150 +sb -e /home/$USER/.config/polybar/scripts/weather.sh &
exec = /home/$USER/.config/polybar/scripts/weather-bar.sh
format-background = ${colors.grey-9}
format-foreground = ${colors.light-blue-a1}
format-prefix = %{T2}  %{T-}
label = %{T2}%output%%{T-}


[module/window]
type = custom/script

click-left = rofi -show window
exec = echo %{T3}%{T-}
format-foreground = ${colors.blue-a4}
format-padding = 1

[module/wlan]
type = internal/network
interface = enp3s0f4u1u4
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.grey-9}
label-connected = %{T2}   %downspeed%%{T-}
label-connected-foreground = ${colors.green-a1}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.grey-9}
label-disconnected = %{T2} %{T-}
label-disconnected-foreground = ${colors.red-a1}


[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-padding = 1

label-active = %{T4}%icon%%{T-}
label-active-foreground = ${colors.blue-a4}
label-active-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.blue-a1}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${colors.red-a4}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.blue-grey-6}
label-empty-padding = 1


